<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            width: 600px;
            height: 400px;
            background-color: #b39ddb;
            padding: 10px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            font-size: 18px;
            font-family: Arial, sans-serif;
        }

        .box1 {
            background-color: #0000ff; 
            grid-column: 1;
            grid-row: 2;
        }

        .box2 {
            background-color: #ff6347; 
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .box3 {
            background-color: #8b4513; 
            grid-column: 2;
            grid-row: 2;
        }

        .box4 {
            background-color: #ffc0cb; 
            grid-column: 3;
            grid-row: 1 / 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">4</div>
        <div class="box box3">5</div>
        <div class="box box4">6</div>
    </div>
</body>
</html>